../axpy_stride.c(130): warning #3175: unrecognized gcc optimization level
  __attribute__((optimize("no-tree-vectorize")))
                          ^

../axpy_stride.c(153): warning #3175: unrecognized gcc optimization level
  __attribute__((optimize("no-tree-vectorize")))
                          ^

Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpy_stride.c(193,3) inlined into ../axpy_stride.c(232,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../axpy_stride.c(194,5) inlined into ../axpy_stride.c(232,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at ../axpy_stride.c(158,3) inlined into ../axpy_stride.c(232,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ../axpy_stride.c(216,3) inlined into ../axpy_stride.c(233,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../axpy_stride.c(217,5) inlined into ../axpy_stride.c(233,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at ../axpy_stride.c(158,3) inlined into ../axpy_stride.c(233,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: results(double, unsigned int, char *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpy_stride.c(111,9) inlined into ../axpy_stride.c(183,51)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: getCPUfreq()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpy_stride.c(111,9)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: check(float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpy_stride.c(158,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at ../axpy_stride.c(158,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ../axpy_stride.c(158,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: axpy_stride_v1()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpy_stride.c(193,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../axpy_stride.c(194,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at ../axpy_stride.c(158,3) inlined into ../axpy_stride.c(201,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: axpy_stride_v2(float *__restrict__, float *__restrict__)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpy_stride.c(216,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../axpy_stride.c(217,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at ../axpy_stride.c(158,3) inlined into ../axpy_stride.c(224,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: set1d(float *, float, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpy_stride.c(136,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at ../axpy_stride.c(136,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ../axpy_stride.c(136,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at ../axpy_stride.c(141,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at ../axpy_stride.c(141,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ../axpy_stride.c(141,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at ../axpy_stride.c(145,5)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================
